<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>todaytest</title>
	<script type="text/javascript">
	console.log("Welcome Registry System")
	//console.log("Please Enter actual details!")



</script>

	<style type="text/css">

		h1{
			color:dimgrey;

		}

		body{
			font-family:sans-serif;
		}
		
		fieldset{
			border-radius:50px;
			content-visibility:50px;
			margin-left:100px;
			margin-right:100px;
			margin-bottom:100px;
		}
		input{
			border-color: transparent;
			border-collapse: collapse;
			border-radius:50px;
			margin-right:20px;
			margin-left:20px;
			margin-bottom:10px;
			margin-top:20px;
			padding:10px;
			
			
		}

		button{
			padding:10px;
			border-radius:50px;
			
			width:100px;
			height:50px;

		}
	</style>

</head>
<body>
	<center>
<section>
	<fieldset>
		<h1>REGISTRY</h1>
		<div>
			<label>
				Name
			</label>
			<input type="text" name="name" placeholder="Enter your name">
		</div>
		
		<div>
			<label>
				Email
			</label>
			<input type="email" name="email" placeholder="Enter your email">
		</div>
		<div>
			<label>
				Mobile
			</label>
			<input type="mobile" name="mobile" placeholder="Enter your Mobile number">
		</div>

		<button>Register</button>
	</fieldset>
</section>
</body>

</html>